server {
    listen 80;

    location / {
        proxy_pass http://172.19.21.70:5002;  # Nome do serviço definido no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
